@import '../../assets/less/global.less';

#ArrearsDetail {

    .page {
        flex: 1;
        background-color: #fff;
        overflow-y: scroll;

        h3 {
            padding: 0 .3rem;
            height: .76rem;
            line-height: .76rem;
            color: #999;
        }

        ul {
            padding: .36rem 0;

            li {
                display: flex;
                padding: 0 .3rem;
                height: .44rem;
                line-height: .44rem;

                &:not(:first-child) {
                    margin-top: .36rem;
                }

                .type {
                    padding: 0 .16rem;
                    font-size: .26rem;
                    color: #fff;
                    background-color: @default-color;
                }

                .name {
                    flex: 1;
                    margin-left: .4rem;
                    font-size: .26rem;
                }

                .num {
                    width: .6rem;
                    text-align: center;
                    font-size: .26rem;
                }

                .money {
                    width: 1.5rem;
                    text-align: right;
                    font-size: .26rem;
                }
            }
        }

        .details {

            dl {
                display: flex;
                justify-content: flex-end;
                margin-top: .2rem;
                padding: 0 .3rem;
                line-height: .24rem;
                
                dt {
                    font-size: .24rem;
                    color: #666;
                }

                dd {
                    font-size: .24rem;
                    color: #ff4e4e;
                }
            }
        }
    }
}