.ul {
    padding: .7rem 0;

    .li {
        line-height: .9rem;
        text-align: center;
        
        span {
            font-size: .3rem;
            color: #fff;

            &:last-child {
                margin-left: .9rem;
            }
        }
    }
}