@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';
@import '../../assets/less/cell.less';

#HomeAchievement {
    position: relative;

    .go-allot,go-allot-right {
        position: absolute;
        left: 0;
        top: .26rem;
        padding-left: .1rem;
        width: 1.5rem;
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        color: #fff;
        background-color: #8a68ff;
        
        >span {
            position: relative;
            font-size: .24rem;
            z-index: 1;
        }
        
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: .64rem;
            height: .64rem;
            transform: translateX(50%);
            background-color: #8a68ff;
            border-radius: 0 50% 50% 0;
        }
    }
    .go-allot-right{
        position: absolute;
        right: 0;
        top: .26rem;
        padding-right: .1rem;
        width: 1.5rem;
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        color: #fff;
        background-color: #8a68ff;

        >span {
            position: relative;
            font-size: .24rem;
            z-index: 1;
        }

        &:after {
            content: '';
            position: absolute;
            left: -0.6rem;
            top: 0;
            width: .64rem;
            height: .64rem;
            transform: translateX(50%);
            background-color: #8a68ff;
            border-radius: 50% 0  0 50%;
        }
    }

    .chart {
        padding-top: .4rem;
    }

    .hd-date {
        display: flex;
        margin-top: .98rem;
        padding: 0 .44rem;
        height: .7rem;
        line-height: .7rem;
        color: #999;
        font-size: .22rem;

        .iconfont {
            margin-right: .12rem;
            font-size: .28rem;
        }

        >div {
            flex: 1;

            &.left {
                flex: 1.2;
            }

            &.center {
                text-align: center;
            }

            &.right {
                text-align: right;
            }
        }
    }
    
    .wrap {
        flex: 1;
        overflow-y: scroll;
        
        .van-collapse {
            
            &:after {
                border: 0px;
            }
        }
        
        .list {
            
            ul {
                padding-bottom: 1px;
                
                li {
                    position: relative;
                    display: flex;
                    padding: .25rem .44rem;
                    height: .4rem;
                    line-height: .4rem;
                    
                    &:after {
                        .bottom-line();
                    }
                    
                    >div {
                        
                        &:nth-child(2) {
                            flex: 1;
                            margin: 0 .3rem;
                            text-align: center;
                            color: #888;
                        }
                        
                        &:last-child {
                            text-align: right;
                            color: #888;
                        }
                        
                        &.red {
                            color: #ff4f4f;
                        }
                    }
                }
            }
            
            .li {
                .cell();
                
                .left {
                    flex: 1.2;
                    display: flex;
                    align-items: center;

                    .type {
                        padding: 0 .06rem;
                        height: .34rem;
                        line-height: .34rem;
                        font-size: .24rem;
                        color: #fff;
                        background-color: #2ea7f4;

                        &.no {
                            background-color: #f26969;
                        }
                    }

                    .name {
                        flex: 1;
                        margin-left: .15rem;
                    }

                    .shop {
                        margin-left: 5px;
                        font-size: 12px;
                        color: #f26969;
                    }
                }
                
                .center {
                    flex: 1;
                    text-align: center;
                    color: #777;
                }
                
                .right {
                    flex: 1;
                    display: flex;
                    text-align: right;
                    justify-content: flex-end;
                    color: #777;
                }
            }
        }
    }
    
    .btn-add {
        position: fixed;
        right: .3rem;
        top: 6.27rem;
        padding: 0 .1rem;
        height: .46rem;
        line-height: .46rem;
        text-align: center;
        font-size: .2rem;
        color: #fff;
        background-color: #9a8bff;
        // .button(@font-size: .28rem, @background-color: #9a8bff, @radius: 2px);
    }

    .more {
        position: fixed;
        right: .3rem;
        bottom: 1.5rem;
        display: flex;
        border-radius: .45rem;
        background: #fff;
        box-shadow: 0px 0px 2px 2px #e8e8e8;
        overflow: hidden;

        .icon-add {
            width: .8rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-size: .32rem;
            font-weight: bold;
            color: #fff;
            background-color: #927dff;
            border-radius: 50%;
            transition: all .3s;

            &.on {
                transform: rotate(135deg);
            }
        }

        ul {
            display: flex;
            padding-left: .2rem;
            width: 3rem;
            justify-content: space-between;
            align-items: center;
            transition: all .3s;
            
            li {
                flex: 1;
                text-align: center;
                overflow: hidden;

                .iconfont {
                    height: .4rem;
                    line-height: .4rem;
                    font-size: .38rem;
                }

                .text {
                    height: .28rem;
                    line-height: .28rem;
                    font-size: .22rem;
                    color: #777;
                }
            }
        }

        .scale-enter, .scale-leave-to {
            width: 0;
        }
    }
}