@import '../../assets/less/mixin.less';
@import '../../assets/less/cell.less';

#PotentialCustomerList {

    .page {
        flex: 1;
        display: flex;
        flex-direction: column;

        .head {
            display: flex;
            padding: 0 .3rem;
            height: .8rem;
            line-height: .8rem;
            color: #777;
            background-color: #fff;

            .left {
                text-indent: .4rem;
            }
        }

        .left {
            flex: 1;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            flex: 1;
            padding-right: .1rem;
            width: 1.7rem;
            text-align: right;
        }

        .list {
            flex: 1;
            overflow-y: scroll;
            margin-top: .2rem;

            .li {
                display: flex;
                .cell();
                overflow: hidden;

                &:before {
                    .arrow-head();
                    right: .3rem;
                }

                .left {

                    .iconfont {
                        margin: 0 .1rem 0 0 ;
                    }
                }
                
                .right {
                    padding-right: .2rem;
                    color: #999;
                }
            }
        }
    }
}