@import '../../assets/less/btn.less';

#CureRegister {

    .page {
        flex: 1;
        overflow-y: scroll;
    }

    .van-cell, .z-textarea, .z-uploader {
        margin-top: .3rem;
    }

    .button {
        margin: .5rem .3rem;
        height: .8rem;
        line-height: .8rem;
        .button();
    }
}