@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';

.trans-enter, .trans-leave-active {
    transform: translateX(100%);
}

#SummaryRegister {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    transition: all .5s;
    background-color: #f5f5f5;

    .header {
        display: flex;
        padding: .26rem .28rem;
        line-height: .36rem;
        background-color: @default-color;

        .iconfont {
            color: #fff;
        }

        .title {
            flex: 1;
            margin-right: .5rem;
            font-size: .34rem;
            text-align: center;
            color: #fff;
        }
    }
    
    .form {
        flex: 1;
        overflow-y: scroll;
    }

    .van-cell, .z-textarea, .z-uploader, .z-label-list {
        margin-top: .3rem;
    }
    
    .button {
        margin: .5rem .3rem;
        height: .8rem;
        line-height: .8rem;
        .button();
    }
}