@import '../../assets/less/global.less';
@import '../../assets/less/btn.less';
@import '../../assets/less/cell.less';

.ctn-tran-enter {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
}

.ctn-tran-leave-active {
    opacity: 0;
}

.page {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .5s;
    background-color: #f5f5f5;
    
    .overview {
        background: linear-gradient(to bottom,  @default-color, #75bfff);

        .ctn {
            padding: .5rem 0;
        }

        .text, .rate {
            line-height: .56rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
        }
    }

    .tips {
        margin-top: .2rem;
        padding: 0 .4rem;
        height: .6rem;
        line-height: .6rem;
        color: #999;
        background-color: #fff;
        
        .fr {

            .iconfont {
                margin-right: 5px;
                font-size: .3rem;
            }
        }
    }

    .wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .cells {
        flex: 1;
        overflow-y: scroll;
        background-color: #fff;
    }

    .bottom {
        padding: .2rem .4rem 0;
        background-color: #fff;

        .b-tips {
            display: flex;
            align-items: center;
            height: .68rem;
            line-height: .68rem;

            .iconfont {
                font-size: .34rem;

                &.icon-radio-yes {
                    color: #75bfff;
                }
            }

            .text {
                margin-left: 5px;
                font-size: .28rem;
                color: #666;
            }
        }
    }
    
    .btns {
        display: flex;
        justify-content: center;
        padding: .24rem 0;
    
        .btn {
            margin: 0 .3rem;
            width: 2.2rem;
            height: .68rem;
            line-height: .68rem;
            .button(@background-color: #2ea7f4, @radius: .34rem, @font-size: .3rem);
            overflow: hidden;
    
            &.off {
                background-color: #b9b9b9;
            }
        }
    }

    .all {

        .btns {
            padding: 1rem 0;
            background-color: #fff;
        }
    }

    .summary {

        .box {
            margin-top: .3rem;
            padding: 0 15px;
            background-color: #fff;

            .hd {
                height: .8rem;
                line-height: .8rem;

                .placeholder {
                    margin-left: 10px;
                    font-size: 12px;
                    color: #999;
                }
            }

            .bd {
                display: flex;
                padding-bottom: 15px;

                textarea {
                    flex: 1;
                    padding: .2rem;
                    height: 1.6rem;
                    background-color: #f2f2f2;
                    border-radius: 2px;
                }
            }
        }

        .button {
            margin: .6rem auto;
            width: 2.2rem;
            height: .68rem;
            line-height: .68rem;
            .button(@background-color: #2ea7f4, @radius: .34rem, @font-size: .3rem);
            overflow: hidden;
        }
    }
}