#ProposalDetail {

    .page {
        flex: 1;
        overflow-y: scroll;

        .van-cell, .z-label-list {
            margin-top: .3rem;
        }

        .box {
            margin-top: .3rem;
            padding: 0 15px;
            background-color: #fff;

            .hd {
                height: .8rem;
                line-height: .8rem;
            }

            .bd {
                padding-bottom: .3rem;

                p {
                    line-height: .46rem;
                    font-size: .26rem;
                    color: #666 * 1.1;
                }
            }
        }
    }
}