@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';

#ConsultAdd {

    .page {
        overflow-y: scroll;

        .van-cell-group {
            margin-top: .3rem;
            
            .placeholder {
                color: #999;

                &.on {
                    color: #000;
                }
            }
        }
        
        .z-textarea, .z-uploader {
            margin-top: .3rem;
        }
        
        .button {
            margin: .5rem .3rem;
            height: .8rem;
            line-height: .8rem;
            .button();
        }
    }
}