.z-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;

    .rotate {
        width: 14px;
        height: 14px;
        border: 1px solid #c9c9c9;
        border-top-color: transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite;
        box-sizing: border-box;
    }

    .text {
        margin-left: 7px;
        font-size: 13px;
        color: #999;
    }
}

@keyframes rotate{

    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}