@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/cell.less';

#HomeService {
    position: relative;
    
    .go-allot {
        position: absolute;
        left: 0;
        top: .26rem;
        padding-left: .1rem;
        width: 1.5rem;
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        color: #fff;
        background-color: #c2812e;

        >span {
            position: relative;
            font-size: .24rem;
            z-index: 1;
        }
        
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: .64rem;
            height: .64rem;
            transform: translateX(50%);
            background-color: #c2812e;
            border-radius: 0 50% 50% 0;
        }
    }

    .chart {
        padding-top: .4rem;
    }

    .counts {
        display: flex;
        margin-top: .38rem;

        .dl {
            flex: 1;
            text-align: center;
            color: #fff;

            &:not(:first-child) {
                border-left: 1px solid #e6c192;
            }

            .dt {
                height: .32rem;
                line-height: .32rem;
                font-size: .36rem;
            }

            .dd {
                margin-top: .16rem;
                height: .24rem;
                line-height: .24rem;
                font-size: .24rem;
            }
        }
    }

    .hd-date {
        display: flex;
        margin-top: .98rem;
        padding: 0 .44rem;
        height: .7rem;
        line-height: .7rem;
        color: #999;
        font-size: .22rem;
        position: relative;

        &:after {
            .bottom-line();
        }

        .iconfont {
            margin-right: .12rem;
            font-size: .28rem;
        }

        >div {
            flex: 1;

            &.center {
                text-align: center;
            }

            &.right {
                text-align: right;
            }
        }
    }

    .wrap {
        flex: 1;
        overflow-y: scroll;

        .van-cell {
            padding: 10px 20px;
        }

        .li {
            .cell();
            
            .left {
                flex: 1.2;
                display: flex;
                align-items: center;

                .type {
                    padding: 0 .06rem;
                    height: .34rem;
                    line-height: .34rem;
                    font-size: .24rem;
                    color: #fff;
                    background-color: #2ea7f4;

                    &.no {
                        background-color: #f26969;
                    }
                }

                .name {
                    margin-left: .15rem;
                }

                .shop {
                    margin-left: 5px;
                    font-size: 12px;
                    color: #f26969;
                }
            }
            
            .center {
                flex: 1;
                text-align: center;
                color: #777;
            }
            
            .right {
                flex: 1;
                display: flex;
                text-align: right;
                justify-content: flex-end;
                color: #777;
            }
        }
    }
}