@import '../../../assets/less/global.less';

#Header {
    display: flex;
    padding: .26rem .28rem;
    line-height: .36rem;
    background-color: @default-color;

    .left {

        .icon-back {
            color: #fff;
        }
    }

    .center {
        flex: 1;
        font-size: .34rem;
        text-align: center;
        color: #fff;
    }

    .right {
        
        .no {
            width: .4rem;
        }
    }
}