@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';

#DemandAdd {

    .page {
        flex: 1;
        overflow-y: scroll;

        .van-cell, .z-textarea, .z-uploader, .z-label-list {
            margin-top: .3rem;
        }

        .button {
            margin: .5rem .3rem;
            height: .8rem;
            line-height: .8rem;
            .button();
        }
    }
}