@import '../../assets/less/mixin.less';
@import '../../assets/less/cell.less';

#AchievementCustomers {
    .layer(@z-index: 999);
    display: flex;
    background: #f5f5f5;
    transition: all .3s;

    .header {
        display: flex;
        padding: .26rem .28rem;
        line-height: .36rem;
        background-color: #744bff;

        .cancel, .add {
            min-width: .6rem;
            color: #fff;
        }

        .title {
            flex: 1;
            font-size: .34rem;
            text-align: center;
            color: #fff;
        }
    }
    
    .wrap {
        position: relative;
        flex: 1;
        display: flex;
        background-color: #fff;

        .indexes {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: .2rem .05rem .2rem .1rem;
    
            li {
                width: .36rem;
                text-align: center;
                color: #666;
            }
        }
    
        .result {
            flex: 1;
            // transition: all .5s;
            overflow-y: scroll;

            dl {

                dt {
                    padding-left: .2rem;
                    height: .4rem;
                    line-height: .4rem;
                    background-color: #f5f5f5;
                }
            }
    
            li {
                .cell();
                
                .iconfont {
                    margin: 0 5px 0 0;
                }

                .left {
                    width: 1.3rem;
    
                }
            }
        }
    }
}

.pop-right-enter, .pop-right-leave-to {
    transform: translate3d(100%, 0, 0);
}