@import '../../../assets/less/mixin.less';

.z-uploader {
    padding: 0 15px;
    background-color: #fff;

    .hd {
        height: .8rem;
        line-height: .8rem;

        .placeholder {
            margin-left: 10px;
            font-size: 12px;
            color: #999;
        }
    }

    .bd {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 15px;

        .imgs {
            display: flex;
            flex-wrap: wrap;
            padding-top: 5px;
            
            .img {
                position: relative;
                margin: .2rem .33rem 0 0;
                width: 1.12rem;
                height: 1.12rem;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                }

                .close {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: .2rem;
                    height: .2rem;
                    text-align: center;
                    line-height: .2rem;
                    font-size: .1rem;
                    color: #999;
                    background-color: #ccc;
                }
            }

            .add-img {
                position: relative;
                width: 1.12rem;
                height: 1.12rem;
                line-height: 1.12rem;
                text-align: center;
                background-color: #eee;
                border-radius: 50%;
                overflow: hidden;
                // .tap-color();

                .iconfont {
                    font-size: .5rem;
                    color: #c5c5c5;
                }
            }
        }
    }
}