@import '../../assets/less/global.less';
@import '../../assets/less/cell.less';

#EmployeeSearch {
    display: flex;
    width: 100%;
    height: 100%;

    .header {
        display: flex;
        padding: .26rem .28rem;
        line-height: .36rem;

        .iconfont {
            color: #fff;
        }

        .title {
            flex: 1;
            margin-right: .5rem;
            font-size: .34rem;
            text-align: center;
            color: #fff;
        }
    }

    .ul {
        flex: 1;
        overflow-y: scroll;

        .van-cell {

            .title {
                display: flex;
                align-items: center;

                span {
                    font-size: .3rem;
                }
                
                .iconfont {
                    margin-right: .2rem;
                    font-size: .36rem;

                    &.icon-checkbox-yes-r {
                        color: @default-color;
                    }
                }
            }
        }
    }
}