@import '../../assets/less/btn.less';

#CareAdd {

    .page {
        flex: 1;
        overflow-y: scroll;

        .van-cell {
            margin-top: .3rem;

            .placeholder {
                color: #999;
            }

            .input {

                input {
                    width: 100%;
                    text-align: right;
                }
            }
        }
    }

    .van-popup {
        width: 80%;
    }

    .button {
        margin: .3rem;
        height: .8rem;
        line-height: .8rem;
        .button();
    }
}