@import '../../assets/less/global.less';

.z-radio-group {
    display: flex;
    color: #999;

    .radio-box {
        flex: 1;
        display: flex;

        .iconfont {
            font-size: .34rem;

            &.icon-radio-yes {
                color: @default-color;
            }
        }

        .name {
            margin-left: 5px;
        }
    }
}