@import '../../assets/less/cell.less';

#CustomerSearch {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 999;
    background: #f5f5f5;
    transition: all .3s;

    .header {
        display: flex;
        padding: .26rem .28rem;
        line-height: .36rem;

        .cancel, .add {
            color: #fff;
        }

        .title {
            flex: 1;
            font-size: .34rem;
            text-align: center;
            color: #fff;
        }
    }

    .ul {
        flex: 1;
        overflow-y: scroll;

        .li {
            .cell();

            >div {
                flex: 1;

                &.left {

                    .iconfont {
                        margin-right: 5px;
                    }
                }

                .icon-right {
                    margin-left: 5px;
                }
            }
        }
    }
}

.pop-right-enter, .pop-right-leave-to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}