@import '../../assets/less/mixin.less';

.cure-uploader {
    padding: 0 15px;
    background-color: #fff;

    .hd {
        height: .8rem;
        line-height: .8rem;

        .placeholder {
            margin-left: 10px;
            font-size: 12px;
            color: #999;
        }
    }

    .bd {
        display: flex;
        padding-bottom: 15px;

        dl {

            &:not(:first-child) {
                margin-left: .68rem;
            }

            dt {
                position: relative;
                margin-top: .2rem;
                width: 1.12rem;
                height: 1.12rem;
                border-radius: 50%;

                .img {

                    img {
                        width: 100%;
                    }

                    .close {
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: .2rem;
                        height: .2rem;
                        text-align: center;
                        line-height: .2rem;
                        font-size: .1rem;
                        color: #999;
                        background-color: #ccc;
                    }
                }

                .add-img {
                    position: relative;
                    width: 1.12rem;
                    height: 1.12rem;
                    line-height: 1.12rem;
                    text-align: center;
                    background-color: #eee;
                    border-radius: 50%;
                    overflow: hidden;

                    .iconfont {
                        font-size: .5rem;
                        color: #c5c5c5;
                    }
                }
            }

            dd {
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                font-size: .26rem;
                color: #666;
            }
        }
    }
}