@import '../../assets/less/btn.less';

#UserPassword {

    .page {
        flex: 1;

        .form {
            margin-top: .2rem;
            padding: 0 .3rem;
            background-color: #fff;

            .f-cell {
                display: flex;
                height: .98rem;
                line-height: .98rem;

                .icon {
                    width: .6rem;
                    text-align: center;
                    font-size: .32rem;
                    color: #bfbfbf;
                }

                .text {
                    margin-left: .2rem;
                    width: 1.5rem;
                    font-size: .26rem;
                    color: #999;
                }

                .input {
                    flex: 1;

                    input {
                        max-width: 100%;
                    }
                }

                .show {
                    width: .7rem;
                    text-align: center;
                    font-size: .34rem;
                    color: #bfbfbf;
                }
            }
        }
    }
    
    .button {
        margin: .3rem;
        height: .8rem;
        line-height: .8rem;
        .button();
    }
}