.z-textarea {
    padding: 0 15px;
    background-color: #fff;

    .hd {
        height: .8rem;
        line-height: .8rem;

        .placeholder {
            margin-left: 10px;
            font-size: 12px;
            color: #999;
        }
    }

    .bd {
        display: flex;
        padding-bottom: 15px;

        textarea {
            flex: 1;
            padding: .2rem;
            height: 1.6rem;
            background-color: #f2f2f2;
            border-radius: 2px;
        }
    }
}