.charge-apply {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all .3s;
    background: #f5f5f5;

    #Header.header {
        background-color: #b36703;
    }

    .page {
        flex: 1;
        overflow-y: scroll;
    }

    .van-button {
        display: block;
        margin: .4rem auto;
        width: 2.6rem;
        color: #fff;
        background-color: #d18522;
        border-color: #d18522;
    }
}

.pop-right-enter, .pop-right-leave-to {
    transform: translate3d(100%, 0, 0);
}