@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';

#HomeReserve {

    .date-range {
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        font-size: .26rem;
        color: #fff !important;
    }
    
    #HomeTab {
        display: flex;
            
        .dl {
            flex: 1;
            padding-top: .38rem;
            text-align: center;
            color: #fff;
            
            &:not(:first-child) {
                
                .dt, .dd {
                    border-left: 1px solid #d7d7d7;
                }
            }

            .dt {
                height: .32rem;
                line-height: .32rem;
                font-size: .32rem;

                span {
                    font-size: .32rem;
                }
            }

            .dd {
                padding-top: .16rem;
                height: .24rem;
                line-height: .24rem;
                font-size: .24rem;
            }
        }
    }

    .li {
        display: flex;

        .left {
            flex: 1.3;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            flex: 1;
            text-align: right;
        }
    }

    .hd-date {
        margin-top: .7rem;
        padding: 0 .3rem;
        height: .8rem;
        line-height: .8rem;
        color: #999;

        .iconfont {
            margin-right: .12rem;
            font-size: .28rem;
        }

        .right {
            text-align: right;
        }

        span {
            font-size: .22rem;
        }
    }

    .list {
        flex: 1;
        overflow-y: scroll;

        .li {
            position: relative;
            height: 1rem;
            line-height: 1rem;

            &:after {
                .bottom-line();
            }

            .left {
                display: flex;
                align-items: center;
                margin-left: .4rem;
                font-size: .28rem;

                .type {
                    width: .32rem;
                    height: .32rem;
                    line-height: .32rem;
                    text-align: center;
                    font-size: .2rem;
                    color: #fff;
                    background-color: #2ea7f4;
                    border-radius: 1px;

                    &.red {
                        background-color: #f26969;
                    }
                }

                .name {
                    margin-left: .15rem;
                }
            }

            .center {
                color: #666;
            }

            .right {
                margin-right: .44rem;
                text-align: right;
                color: #888;

                &.flex {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }

                .icon-right {
                    width: .38rem;
                    height: .38rem;
                    text-align: center;
                    line-height: .38rem;
                    color: #fff;
                    font-size: .28rem;
                    background-color: #00A7B1;
                    border-radius: 50%;
                }
            }
        }
    }
}