@font-color: #333;
@line-color: #e5e5e5;
@body-bg: #f5f5f5;
@active-color: #e8e8e8;

@default-color: #4d95ff;
@sub-color: #1a1a1a;
@pink-color: #ff4e72;
@color-ff7272: #ff7272;
@color-bfbfbf: #bfbfbf;

@top-height: 50px;
@left-width: 150px;