@font-face {
  font-family: 'iconfont';  /* project id 652955 */
  src: url('http://at.alicdn.com/t/font_652955_m045lv44qf.eot');
  src: url('http://at.alicdn.com/t/font_652955_m045lv44qf.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_652955_m045lv44qf.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_652955_m045lv44qf.woff') format('woff'),
  url('http://at.alicdn.com/t/font_652955_m045lv44qf.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_652955_m045lv44qf.svg#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: .4rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}

/*返回*/
.icon-back:before { content: '\e60b'; }

/*主页*/
.icon-home:before { content: '\e6e2'; }

/*美元*/
.icon-dollar:before { content: '\e786'; }

/*列表*/
.icon-list:before { content: '\e601'; }

/*个人中心*/
.icon-user-01:before { content: '\e600'; }
.icon-user-02:before { content: '\e649'; }
.icon-user-03:before { content: '\e879'; }

/*闹钟*/
.icon-clock:before { content: '\e60d'; }

/*日历*/
.icon-calendar:before { content: '\e621'; }

/*搜索*/
.icon-search:before { content: '\e68d'; }

/*男*/
.icon-sex-man:before { content: '\e694'; }
.icon-sex-man-2:before { content: '\e62f'; }

/*女*/
.icon-sex-women:before { content: '\e609'; }
.icon-sex-women-2:before { content: '\e6a8'; }

/*加号*/
.icon-add:before { content: '\e727'; }
.icon-add-02:before { content: '\e623'; }

/*减号*/
.icon-reduce:before { content: '\e612'; }

/*圆形加号*/
.icon-add-r:before { content: '\e65f'; }

/*圆形减号*/
.icon-reduce-r:before { content: '\e74b'; }

/*单选框未选*/
.icon-radio-no:before { content: '\e60a'; }
.icon-radio-yes:before { content: '\e646'; }

/*多选框未选*/
.icon-checkbox-no:before { content: '\e613'; }

/*多选框未选（圆）*/
.icon-checkbox-no-r:before { content: '\e63d'; }

/*多选框选中*/
.icon-checkbox-yes:before { content: '\e67f'; }
.icon-checkbox-yes-2:before { content: '\e68b'; }

/*多选框选中（圆）*/
.icon-checkbox-yes-r:before { content: '\e656'; }

/*账户*/
.icon-account:before { content: '\e633'; }

/*密码*/
.icon-password:before { content: '\e65a'; }
.icon-password-2:before { content: '\e626'; }
.icon-show-password:before { content: '\e767'; }
.icon-noshow-password:before { content: '\e605'; }

/*购物车*/
.icon-shop-cart:before { content: '\e887'; }

/*位置*/
.icon-site:before { content: '\e645'; }

/*预约*/
.icon-reserve:before { content: '\e699'; }

/*工作台*/
.icon-work:before { content: '\e68e'; }

/*应用*/
.icon-apply:before { content: '\e70b'; }

/*购物车*/
.icon-shop-car:before { content: '\e628'; }

.icon-shop-car-2:before { content: '\e628'; }

/*购物*/
.icon-shop:before { content: '\e658'; }

/*关闭*/
.icon-close-1:before { content: '\e617'; }

/*删除*/
.icon-delete:before { content: '\e630'; }
.icon-delete-contact:before { content: '\e629'; }

/*使用*/
.icon-use:before { content: '\e60c'; }

/*微信*/
.icon-wechat:before { content: '\e659'; }

/*支付宝*/
.icon-alipay:before { content: '\e602'; }

/*银行卡*/
.icon-bank:before { content: '\e62e'; }

/*RMB*/
.icon-rmb:before { content: '\e660'; }

/*向下箭头*/
.icon-down:before { content: '\e614'; }
.icon-right:before { content: '\e969'; }

/*手机*/
.icon-phone:before { content: '\e618'; }

/*时钟*/
.icon-clock:before { content: '\e615'; }

/*秒表*/
.icon-watch:before { content: '\e60f'; }

/*新客*/
.icon-new-guest:before { content: '\e667'; }

/*消息*/
.icon-news:before { content: '\e62c'; }
.icon-news-2:before { content: '\ea03'; }

/*计时*/
.icon-time:before { content: '\e60e'; }

/*回访*/
.icon-return:before { content: '\e61d'; }

/*业绩*/
.icon-achieve:before { content: '\e62b'; }

/*审批*/
.icon-examine:before { content: '\e6eb'; }

/*我的*/
.icon-my:before { content: '\e61f'; }

/*记录*/
.icon-record:before { content: '\e610'; }

/*记录2*/
.icon-record-2:before { content: '\e670'; }
.icon-record-3:before { content: '\e968'; }

/*编辑*/
.icon-edit:before { content: '\e616'; }

/*咨询*/
.icon-consult:before { content: '\e665'; }

/*总结*/
.icon-summary:before { content: '\e624'; }

/*客户预约*/
.icon-appointment:before { content: '\e620'; }

/*纸飞机*/
.icon-plane:before { content: '\e68a'; }

/*治疗*/
.icon-cure:before { content: '\e735'; }

/*意见*/
.icon-opinion:before { content: '\e61a'; }

/*请假*/
.icon-leave:before { content: '\e675'; }

/*请款*/
.icon-funds:before { content: '\e622'; }

/*报销*/
.icon-offset:before { content: '\e6a7'; }

/*报修*/
.icon-repair:before { content: '\e696'; }

/*置顶/取消置顶*/
.icon-set-top:before { content: '\ea04'; }
.icon-unset-top:before { content: '\e687'; }

/*没有数据*/
.icon-no-data:before { content: '\e661'; }

/*撤销*/
.icon-revoke:before { content: '\e66a'; }

/*退出*/
.icon-out:before { content: '\e697'; }

/*规划*/
.icon-plan:before { content: '\e62a'; }

/*床位*/
.icon-bed:before { content: '\e606'; }

/*欠款*/
.icon-debt:before { content: '\e64b'; }

/*明细*/
.icon-detail:before { content: '\e689'; }

/*电话*/
.icon-tel:before { content: '\e66d'; }