@import 'global.less';

// 背景颜色及点击背景颜色
.tap-color() {

	&:active {
		
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.1);
		}
	}
}

// 多行文本溢出显示省略号
.line-clamp(@line:2, @line-height:.38rem) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	word-break: break-all;
	text-overflow: ellipsis;
	line-height: @line-height;
	max-height: @line-height * @line + .2rem;
}

// 单行文本溢出显示省略号
.text-overflow(@align:justify) {
	word-wrap: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: @align;
}

// 三角形箭头
// -----------------------------------------------------------------------------
// @deg:45deg  - right
//      135deg - down
//      225deg - left
//      315deg - up
// ------------------------------------------------------------------------
.arrow(@width:6px, @top: transparent, @left: transparent, @right: transparent, @bottom: #999) {
	content: '';
	border-left: @width solid @left;
	border-right: @width solid @right;
	border-top: @width solid @top;
	border-bottom: @width solid @bottom;
}

// 箭号
.arrow-head(@right: 0, @left: auto, @color:#a3a3a3, @width:7px, @border-bottom:0px, @border-left:0px, @border-top:1px, @border-right:1px, @deg:45deg) {
	content: '';
	position: absolute;
	right: @right;
	left: @left;
	top: 50%;
	width: @width;
	height: @width;
	border-bottom: @border-bottom solid @color;
	border-left: @border-left solid @color;
	border-top: @border-top solid @color;
	border-right: @border-right solid @color;
	transform: translateY(-50%) rotate(@deg);
}

// 一像素边框
.top-line(@color: @line-color, @zindex:0) {
	content: '';
	position: absolute;
	z-index: @zindex;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	border-top: 1px solid @color;
	color: @color;
	transform: scaleY(.5);
	transform-origin: 0 0;
}

.bottom-line(@color: @line-color, @zindex:0) {
	content: '';
	position: absolute;
	z-index: @zindex;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid @color;
	color: @color;
	transform: scaleY(.5);
	transform-origin: 0 100%;
}

.left-line(@color: @line-color, @zindex:0) {
	content: '';
	position: absolute;
	z-index: @zindex;
	top: 0;
	left: 0;
	height: 100%;
	border-left: 1px solid @color;
	color: @color;
	transform: scaleX(.5);
	transform-origin: 0 0;
}

.right-line(@color: @line-color, @zindex:0) {
	content: '';
	position: absolute;
	z-index: @zindex;
	top: 0;
	right: 0;
	height: 100%;
	border-right: 1px solid @color;
	color: @color;
	transform: scaleX(.5);
	transform-origin: 100% 0;
}

.around-border (@border-color: @line-color, @radius:0) {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	height: 200%;
	border: 1px solid @border-color;
	transform: scale(0.5);
	transform-origin: 0 0;
	border-radius: @radius*2;
}

//- 无顶边边框
.no-top-border (@border-color: @line-color, @radius:0) {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	height: 200%;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	transform: scale(0.5);
	transform-origin: 0 0;
	border-radius: @radius*2;
}

//- 无底边边框
.no-bottom-border (@border-color: @line-color, @radius:0) {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	height: 200%;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
	border-top: 1px solid @border-color;
	transform: scale(0.5);
	transform-origin: 0 0;
	border-radius: @radius*2;
}

//- 圆形
.circle (@width) {
	width: @width;
	height: @width;
	border-radius: 50%;
}

//- 正方形
.square (@width) {
	width: @width;
	height: @width;
}

// 屏幕居中
.screen-center(@position: fixed) {
	position: @position;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

// 弹层
.layer(@position: fixed, @z-index: 99, @alpha: 0) {
	position: @position;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: @z-index;
	background: rgba(0, 0, 0, @alpha);
}

// Less 颜色函数
// 1.lighten(@color, 10%);

/* 返回的颜色在@color基础上变亮10% */
// 2.darken(@color, 10%);

/* 返回的颜色在@color基础上变暗10%*/
// 3.saturate(@color, 10%);

/* 返回的颜色在@color基础上饱和度增加10% */
// 4.desaturate(@color, 10%);

/* 返回的颜色在@color基础上饱和度降低10%*/
// 5.spin(@color, 10);

/* 返回的颜色在@color基础上色调增加10 */
// 6.spin(@color, -10);

/* 返回的颜色在@color基础上色调减少10 */
// 7.mix(@color1, @color2);

/* 返回的颜色是@color1和@color2两者的混合色 */
