*, :after, :before {
	-webkit-tap-highlight-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
//   font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  font-size: .28rem;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

fieldset, img {
	border: 0;
}

ol, li {
	list-style: none;
}

i {
	font-style: normal;
}

caption, th {
	text-align: left;
}

q:after, q:before {
	content: ' ';
}

*:focus {
	outline: none;
}

html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch; // 流畅滚动
	-webkit-font-smoothing: antialiased;
}

body, button, input, select, textarea {
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,sans-serif;
}

a, a:hover {
	text-decoration: none;
}

img {
	display: block;
	border: none;
}

a, img {
	-webkit-touch-callout: none; // 禁止长按链接与图片弹出菜单
}

input {
	display: inline-block;
	line-height: normal;
	outline: 0;
	background-color: transparent;
	-webkit-appearance: none;
	border:0;
}

textarea {
	overflow: auto;
	resize: none;
	border: none;
	outline: none;
}
input:password {
	ime-mode: disabled;
}

input:-webkit-autofill {
	box-shadow: 0 0 0 1000px white inset !important;
}

// 伪元素改变number类型input框的默认样式
input[type=number]::-webkit-textfield-decoration-container {
	background-color: transparent;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}

// 删除IE下输入后的清除小叉叉
input::-ms-clear {
	display: none;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
	display: none;
}

// 重置滚动条样式
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-button:vertical {
    display: none
}

::-webkit-scrollbar-corner,::-webkit-scrollbar-track {
    background-color: #e2e2e2
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0,0,0,.2)
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0,0,0,.25)
}

::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0,0,0,.28)
}

//- 重置input提示文字的颜色
input::-webkit-input-placeholder, input::-moz-input-placeholder, input::-ms-input-placeholder {
	color: #ccc;
}