#CustomerArrears {

    .page {
        flex: 1;
        overflow-y: scroll;

        .arrear-list {

            .list-li {
                display: flex;
                padding: .3rem;
                background-color: #fff;
            
                .li-img {
                    width: .9rem;
                    height: .9rem;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                .li-wrap {
                    flex: 1;
                    margin-left: .28rem;
                    
                    .wrap-hd {
                        height: .46rem;
                        line-height: .46rem;
                        
                        .fr {
                            color: #ff4e4e;
                        }
                    }

                    .wrap-bd {
                        height: .44rem;
                        line-height: .44rem;
                        
                        .date {
                            font-size: .24rem;
                        }

                        .btn {
                            font-size: .24rem;
                            color: #777;
                        }
                    }
                }
            }
        }
    }
}