.icon-news {
    color: #fff;
    
    &.news {
        position: relative;
        
        &:after {
            content: '';
            position: absolute;
            right: .01rem;
            top: 0;
            width: 6px;
            height: 6px;
            background-color: #f10;
            border-radius: 50%;
        }
    }
}