@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';

#Customer {

    .page {
        flex: 1;
        background-color: #fff;
        overflow-y: scroll;

        .c-header {
            display: flex;
            padding: .4rem .4rem .18rem;
            background-color: #fff;

            .header-img {
                width: .9rem;
                height: .9rem;
                border-radius: 50%;
            }

            .header-wrap {
                flex: 1;
                margin-left: .3rem;
                color: #444;

                .wrap-hd {
                    display: flex;

                    .hd-l {
                        flex: 1;

                        .l-t {
                            height: .5rem;
                            line-height: .5rem;

                            span {
                                font-size: .3rem;
                            }

                            font {
                                margin-left: .58rem;
                                color: #ff4e4e;
                            }
                        }

                        .l-f {
                            height: .44rem;
                            line-height: .44rem;
                        }
                    }

                    .hd-r {

                        .btn {
                            margin-top: .15rem;
                            width: 1.54rem;
                            height: .52rem;
                            line-height: .52rem;
                            .button(@radius: 0, @font-size: .28rem);
                        }
                    }
                }

                .wrap-bd {
                    display: flex;
                    height: .62rem;
                    line-height: .62rem;

                    .bd-li {
                        flex: 1;
                        font-size: .24rem;
                    }
                }
            }
        }

        .c-section {
            display: flex;
            flex-wrap: wrap;
            padding-top: .14rem;
            background-color: #f5f5f5;

            .s-item {
                position: relative;
                width: 50%;
                height: .88rem;
                line-height: .88rem;
                background-color: #fff;

                &:before {
                    .bottom-line();
                }

                .name {
                    font-size: .26rem;
                    color: #666 * 1.1;
                }

                .fr {
                    font-size: .26rem;
                    color: #777;
                }

                &:nth-child(2n + 1) {

                    .name {
                        margin-left: .3rem;
                    }

                    .fr {
                        margin-right: .18rem;
                    }
                }

                &:nth-child(2n) {

                    &:after {
                        .left-line();
                    }

                    .name {
                        margin-left: .18rem;
                    }

                    .fr {
                        margin-right: .3rem;
                    }
                }
            }
        }

        .c-infos {
            padding-top: .1rem;
            background-color: #f5f5f5;

            .van-collapse {

                .van-collapse-item {

                    .van-cell {
                        padding-left: 25px;
                    }
                }
                
                .van-cell {

                    .value {
                        color: #999;
                    }
                }
            }

            .remark {
                margin-top: .24rem;
                padding: 0 15px 15px;
                background-color: #fff;

                h3 {
                    height: .7rem;
                    line-height: .7rem;
                }

                p {
                    position: relative;
                    padding-bottom: .2rem;
                    line-height: .48rem;
                    text-indent: 20px;
                    font-size: .26rem;
                    color: #999;

                    &:after {
                        .bottom-line();
                    }
                }
            }
        }

        .c-cells {
            position: relative;
            padding-top: .14rem;
            background-color: #f5f5f5;

            &:after {
                .bottom-line();
            }
        }
    }
    
    .c-foot {
        display: flex;
        background-color: #fff;

        .foot-link {
            flex: 1;
            padding: .2rem 0 .1rem;
            text-align: center;
            
            &:hover {
                background-color: #efefef;
            }

            &:nth-child(1) {

                .iconfont {
                    color: #fdc521;
                }
            }

            &:nth-child(2) {

                .iconfont {
                    color: #5dc560;
                }
            }

            &:nth-child(3) {

                .iconfont {
                    color: #29a1f7;
                }
            }

            &:nth-child(4) {

                .iconfont {
                    color: #f5a623;
                }
            }

            .link-icon {
                height: .56rem;
                line-height: .56rem;
                
                .iconfont {
                    font-size: .56rem;
                }
            }

            .link-name {
                height: .56rem;
                line-height: .56rem;
                font-size: .24rem;
                color: #555;
            }
        }
    }
}