#FollowRecord {

    .header {
        background: #919191;
    }

    .page {
        flex: 1;
        overflow-y: scroll;

        .list {

            .li {
                display: flex;
                padding: 0 .2rem;
                height: 1rem;
                line-height: 1rem;
                background-color: #fff;

                .cell {
                    flex: 1;
                    margin-right: .1rem;
                    overflow: hidden;
                }
            }
        }
    }
}