@import '../../assets/less/global.less';
@import '../../assets/less/mixin.less';
@import '../../assets/less/btn.less';

#ReserveTimeBox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f5f5f5;
    transition: all .3s;

    .header {

        .left {
            color: #fff;
        }
    }

    .page {
        flex: 1;
        overflow-y: scroll;
    }

    .time-grids {
        margin: .3rem 0;

        .grids-hd {
            display: flex;
            border-top: 1px solid @default-color;
            border-bottom: 1px solid @default-color;
        }

        .grids-bd {
            display: flex;
            flex-wrap: wrap;
        }

        .grid {
            position: relative;
            width: 16.666%;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-family: '宋体';
            transition: all .1s;

            &.on {
                color: #fff;
                background-color: @default-color;
            }

            &:active {
                background-color: #f5f5f5;
            }
        }

        .grid-gh {
            color: @default-color;
            background-color: #e2ecff;

            &:not(:first-child) {
                
                &:after {
                    .left-line(@color: @default-color, @zindex: 0);
                }
            }
        }

        .grid-gd {
            color: #666;
            background-color: #fff;

            &:before {
                .right-line(@color: #ddd, @zindex: 0);
            }

            &:after {
                .bottom-line(@color: #ddd, @zindex: 0);
            }

            &.off {
                color: #999;
            }
            
            &.reserved {
                color: #999;
                background-color: #eee;
            }
        }
    }

    .button {
        height: .8rem;
        line-height: .8rem;
        .button(@font-size: .32rem, @radius: 0);
    }
}

.pop-right-enter, .pop-right-leave-to {
    transform: translate3d(100%, 0, 0);
}