.z-label-list {
    padding: 0 15px;
    background-color: #fff;

    .hd {
        height: .8rem;
        line-height: .8rem;

        .placeholder {
            margin-left: 10px;
            font-size: 12px;
            color: #999;
        }
    }

    .bd {
        padding: 5px 0;

        .labels {
            display: flex;
            flex-wrap: wrap;

            .label {
                margin: 0 .2rem .2rem 0;
                padding: 0 .4rem;
                height: .54rem;
                line-height: .54rem;
                text-align: center;
                font-size: .26rem;
                color: #666 * 1.1;
                background-color: #fff;
                border: 1px solid #66b1ff;
                border-radius: .27rem;

                &.on {
                    color: #fff;
                    background-color: #66b1ff;
                }
            }
        }
    }
}