@import '../../assets/less/global.less';
@import '../../assets/less/btn.less';

#AchievementAdd {

    .header {
        background-color: #744bff;
    }
    
    .page {
        flex: 1;

        .van-cell {
            margin-top: .3rem;
        }
    }

    .save {
        height: .9rem;
        line-height: .9rem;
        .button(@font-size: .34rem, @background-color: #744bff, @radius: 0);
    }
    
    .pop-layer {
        left: 0;
        top: 50%;
        right: 0;
        bottom: 0;
        height: 100%;
    }
}